# QRMenu----MVC_CRUD

Desktop/WEB DEVELOPER/#PROEKTI/QrMenu/QrMenu/: Program.cs  QrMenu.csproj  package.json
Desktop/WEB DEVELOPER/#PROEKTI/QrMenu/QrMenu/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Desktop/WEB DEVELOPER/#PROEKTI/QrMenu/QrMenu/Data/: AppDbContext.cs
Desktop/WEB DEVELOPER/#PROEKTI/QrMenu/QrMenu/Migrations/: 20221009131615_InitDatabase.Designer.cs  20221009131615_InitDatabase.cs  20221014201824_User.Designer.cs  20221014201824_User.cs  20221015083956_Users.Designer.cs  20221015083956_Users.cs  20221015121815_UserChangeName.Designer.cs  20221015121815_UserChangeName.cs  20221015141414_CheckForUpdates.Designer.cs  20221015141414_CheckForUpdates.cs  20221015144837_DuplicatePasswordRemoved.Designer.cs  20221015144837_DuplicatePasswordRemoved.cs  20230215095042_RelationsDB.Designer.cs  20230215095042_RelationsDB.cs  20230215095952_change1.Designer.cs  20230215095952_change1.cs  20230225123951_Register.Designer.cs  20230225123951_Register.cs  AppDbContextModelSnapshot.cs
Desktop/WEB DEVELOPER/#PROEKTI/QrMenu/QrMenu/Models/: Category.cs  CategoryType.cs  ErrorViewModel.cs  Product.cs  Status.cs  User.cs
Desktop/WEB DEVELOPER/#PROEKTI/QrMenu/QrMenu/Properties/: launchSettings.json
Desktop/WEB DEVELOPER/#PROEKTI/QrMenu/QrMenu/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Desktop/WEB DEVELOPER/#PROEKTI/QrMenu/QrMenu/Views/Account/: Login.cshtml  Register.cshtml
Desktop/WEB DEVELOPER/#PROEKTI/QrMenu/QrMenu/Views/Admin/: CreateCategory.cshtml  (+8 more)
(+7 files in other folders)
